{
  "imports": {
    "@denops/std": "jsr:@denops/std@^7.4.0",
    "@denops/test": "jsr:@denops/test@^3.0.4",
    "@std/assert": "jsr:@std/assert@^1.0.8",
    "@std/path": "jsr:@std/path@^1.0.10",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "@birchill/tiny-segmenter": "npm:@birchill/tiny-segmenter@^1.0.0"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "test": {
    "include": ["tests/"]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
